@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

$primaryColor: #FF7F65;
$secondaryColor: #4FB8AD;
$mainBackgroundColor: #fff;
$mainFontColor: #eee;
$listItemColor: steelblue;

@mixin centerItems {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: $mainBackgroundColor;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  #app {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header'
      'main'
      'footer';

    main {
      grid-area: main;
      overflow: auto;
      margin: 20px;
      position: relative;
      min-height: 100vh;

      .workout-list-container {
        @include centerItems;
        flex-wrap: wrap;
        margin: 20px 0;
      }

      .top-bar {
        margin: 20px;
        padding: 0 50px;
      }

      .pagination {
        @include centerItems;
        flex-wrap: wrap;
        margin-bottom: 100px;


        .page-item {
          list-style-type: none;
          margin: 3px;
        }

      }

      .workout-container {
        margin: 10px;
        overflow: auto;
        border: 1px solid $listItemColor;
        width: 300px;
        height: 50px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: $listItemColor;
          color: $mainFontColor;
        }

      }
    }

    header, footer {
      height: 60px;
    }

    header {
      grid-area: header;
      overflow: hidden;
      background: $primaryColor;

      .logo {
        max-width: 40px;
        height: auto;
        float: left;
        margin: 10px;
      }

      .header-right {
        max-width: 30px;
        height: auto;
        float: right;
        margin: 16px 10px;

        img.hamburger {
          width: 40px;
        }

      }

    }

    footer {
      grid-area: footer;
      position: fixed;
      bottom: 0;
      width: 100%;
      background: $secondaryColor;
      font-size: 12px;
      color: $mainFontColor;

      p {
        &:first-child {
          margin-left: 20px;
          margin-top: 10px;
        }

        &:last-child {
          span {
            margin: 0 0 0 10px;

            &:last-child {
              margin-right: 20px;
            }
          }
        }

      }

    }
  }


  @media only screen and (min-width: 300px) and (max-width: 767px) {

    .header-right {
      &:last-child {
        display: block;
      }
    }

    img.profile {
      display: none;
    }

    img.dash {
      display: none;
    }

    footer {
      display: block;
      text-align: center;

      p {
        display: block
      }
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1280px) {

    .header-right {
      &:last-child {
        display: none;
      }
    }

    img.profile {
      display: block;
    }

    img.dash {
      display: block;
    }

    footer {
      text-align: center;
    }
  }

  @media only screen and (min-width: 1281px) and (max-width: 3000px) {

    .header-right {
      &:last-child {
        display: none;
      }
    }

    img.profile {
      display: block;
    }

    img.dash {
      display: block;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

}
